server {
   listen      80;
   server_name	localhost;

   # Добавляем заголовки CORS для разрешенных источников
   add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
   add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

   location /static/ {
      alias /user/share/nginx/html/FinanceTrack/finance_track_backend/static/;
   }

   location /api/ {
      proxy_pass http://financetrack-prod-backend-1:8000/api/;
   }
   location /admin/ {
      proxy_pass http://financetrack-prod-backend-1:8000/admin/;
   }
      location /swagger/ {
      proxy_pass http://financetrack-prod-backend-1:8000/swagger/;
   }

   location / {
      proxy_pass http://financetrack-prod-frontend-1:3000;
                  proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
   }
   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log;
}